[Desktop Entry]
Encoding=UTF-8
Name=Sound Card Chooser
Name[am]=ድምፅ ካርድ መምረጫ
Name[ca]=Selector de tarja de so
Name[de]=Soundkartenwähler
Name[el]=Επιλογή κάρτας ήχου
Name[es]=Tarjeta de Sonido
Name[fr]=Choix de la carte son
Name[it]=Selettore scheda audio
Name[nl]=Geluidskaart Kiezer
Name[pt]=Placas de som
Name[sv]=Ljudkortsväljare
Comment=Select sound card to use.
Comment[am]=የ ድምፅ ካርድ ይምረጡ ለ መጠቀም
Comment[ca]=Tria la tarja de so que s'usarà
Comment[de]=Zu benutzende Soundkarte wählen
Comment[el]=Επιλέξτε κάρτα ήχου για χρήση.
Comment[es]=Selectora de Tarjeta de Sonido
Comment[fr]=Sélectionne la carte son à utiliser
Comment[it]=Scegli la scheda audio da usare
Comment[nl]=Selecteer de geluidskaart om te gebruiken
Comment[pt]=Seleccionar a placa de som a usar
Comment[sv]=Välj vilket ljudkort som ska användas
Exec=alsa-set-default-card
Icon=soundcard.png
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;
NoDisplay=False
